#BlueJ package file
dependency1.from=Inventory
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=InventorySizeExceededException
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=InventoryItemDoesNotExistException
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Inventory
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=618
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1030
target1.y=400
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=260
target3.height=70
target3.name=InventorySizeExceededException
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=1140
target3.y=320
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=60
target5.height=70
target5.name=Inventory
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=920
target5.y=150
target6.height=70
target6.name=InventoryItemDoesNotExistException
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=1140
target6.y=240
