#Thu May 19 16:04:54 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=gervaisp
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=pierrextraperry@gmail.com
bluej.teamsettings.git.repositoryPrefix=/ExtraPerry/Salvaging-Space-Derelicts-v3.0.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ExtraPerry
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
